{
  "mcpServers": {
    "laravel-boost": {
      "command": "/opt/homebrew/Cellar/php/8.5.7/bin/php",
      "args": [
        "/Users/marxtinus/PhpstormProjects/projectA/artisan",
        "boost:mcp"
      ]
    }
  }
}